service: sprooki-aggregation

package:
  individually: true
  exclude:
   - env.yml
   - .gitignore
   - .git/**
   - "node_modules/**"
   - services/campaign/data.json

frameworkVersion: ">=1.0.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  profile: aayush
  region: ap-southeast-1
  apiKeys:
    - ${opt:stage}-aggregation-api-key # gets the api key from api gateway for the selected environment
  vpc: # AWS vpc settings for the aggregation framework
    securityGroupIds:
      - sg-34232a53
    subnetIds:
      - subnet-00637364

custom:
  stage: "${opt:stage, self:provider.stage}" # this defines the custom variables for the different environments taken from env.yml

functions: # contains individual configurations for the functions to be deployed
  daily-analytics-cron:
    handler: scripts/daily-analytics-cron/handler.run
    package:
      exclude:
    description: Cron script to aggregate analytics per campaign per hour and store in AggregatedCampaignAnalytics table based on metadata keys.
    memorySize: 512 #in MB
    timeout: 240 #in sec
    environment: ${file(./env.yml):${self:custom.stage}}
    events:
      - schedule: cron(0 17 * * ? *) #5PM UTC = 1AM SGT every day

  campaign-api:
    handler: services/campaign/handler.run
    package:
      exclude:
    description: Campaign api
    memorySize: 512 #in MB
    timeout: 240 #in sec
    environment: ${file(./env.yml):${self:custom.stage}}
    vpc:
      securityGroupIds:
        - sg-34232a53
      subnetIds:
        - subnet-00637364
    events:
      - http:
          path: services/campaign
          method: post
          private: true
          cors: true

  merchant-api:
    handler: services/merchant/handler.run
    package:
      exclude:
    description: Merchant api
    memorySize: 512 #in MB
    timeout: 240 #in sec
    environment: ${file(./env.yml):${self:custom.stage}}
    vpc:
      securityGroupIds:
        - sg-34232a53
      subnetIds:
        - subnet-00637364
    events:
      - http:
          path: services/merchant
          method: post
          private: true
          cors: true

  category-api:
    handler: services/category/handler.run
    package:
      exclude:
    description: Category api
    memorySize: 512 #in MB
    timeout: 240 #in sec
    environment: ${file(./env.yml):${self:custom.stage}}
    vpc:
      securityGroupIds:
        - sg-34232a53
      subnetIds:
        - subnet-00637364
    events:
      - http:
          path: services/category
          method: post
          private: true
          cors: true
